<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <h1>안</h1>
    <h2>녕</h2>
    <h3>하</h3>
    <h4>세</h4>
    <h5>요</h5>
    <h6>!</h6>

    <h1 class="title">이것도 적용!</h1>
    <div class="class title">이건 클래스</div>
    <div id="id">이건 id</div>
    <div class="dad">
        아빠
        <div class="baby">아들
            <div class="son">손자</div>
        </div>
    </div>
    <div class="baby">다른집 아들</div>
</body>
</html>